<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshers Hub</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
</head>

<body>
    <div class="main-wrapper">

        <!-- Mobile Navigation Design -->

        <div class="nav-background">
            <div class="mobile-logo">
                <img src="./images/head-logo.png" alt="">
            </div>
            <div class="mobile-nav">
                <div class="cart">
                    <div class="flex items-center">
                        <img src="./icons/cart-dark.svg" alt="">
                        <a href="#">0 Items -($0.00)</a>
                    </div>
                </div>
                <div class="nav-top">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#">Product</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="contact flex items-center">
                    <img src="./icons/phone.svg" alt="">
                    <div>
                        <h5>Call US:(+91) 6307537145</h5>
                        <h6>Email: atultiwari83752@gmail.com</h6>
                    </div>
                </div>
                <div class="time flex items-center">
                    <img src="./icons/clock.svg" alt="">
                    <div>
                        <h5>Working Hours</h5>
                        <h6>MON - SAT (8.00am - 9.00pm)</h6>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Ends -->


        <!-- Our Website Navigation -->


        <div class="site-content-wrapper">

            <!-- Side Navigation Design -->
            <div class="nav-trigger">
                <svg viewBox="0 0 100 80" width="40" height="40">
           <rect width="100" height="20"></rect>
           <rect y="30" width="100" height="20"></rect>
           <rect y="60" width="100" height="20"></rect>
         </svg>
            </div>

            <!-- Side Navigation Ends -->


            <div class="site-content">

                <!-- Top Bar Design -->

                <header class="topbar">
                    <div class=" container flex justify-between items-center ">
                        <div class="icons ">
                            <a href="# "><img src="./icons/facebook.svg " alt=" " /></a>
                            <a href="# "><img src="./icons/twitter.svg " alt=" " /></a>
                            <a href="# "><img src="./icons/google.svg " alt=" " /></a>
                            <a href="# "><img src="./icons/instagram.svg " alt=" " /></a>
                            <a href="# "><img src="./icons/search.svg " alt=" " /></a>
                        </div>
                        <div class="auth flex items-center ">
                            <div>
                                <img src="./icons/user-icon.svg " alt=" " />
                                <a href="# ">Login</a>
                            </div>
                            <span class="divider ">|</span>
                            <div>
                                <img src="./icons/edit.svg " alt=" " />
                                <a href="# ">Register Now</a>
                            </div>
                            <span class="divider ">|</span>
                            <div>
                                <img src="./icons/cart.svg " alt=" " />
                                <a href="# ">0 items - ($0.00)</a>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Top Bar Design Ends -->

                <!-- Navigation Bar and calling Section -->

                <nav>
                    <div class="top ">
                        <div class="container flex justify-between ">
                            <div class="contact flex items-center ">
                                <img src="./icons/phone.svg " alt=" " />
                                <div>
                                    <h5>call us (+91) 6307537145</h5>
                                    <h6>E-mail : tiwariatul9526@gmail.com</h6>
                                </div>
                            </div>
                            <div class="branding ">
                                <!-- <img src="./images/head-logo.png " alt=" " /> -->
                                <h1>freshers-hub</h1>
                            </div>
                            <div class="time flex items-center ">
                                <img src="./icons/clock.svg " alt=" " />
                                <div>
                                    <h5>Working Hours</h5>
                                    <h6>Mon - Sat (9.00 am - 5.00 pm)</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="navbar magic-shadow ">
                        <div class="container flex justify-center ">
                            <a href="# ">Home</a>
                            <a href="#about">About</a>
                            <a href="# ">Product</a>
                            <a href="# ">Blog</a>
                            <a href="# ">Shop</a>
                            <a href="# ">Services</a>
                            <a href="# ">Gallery</a>
                            <a href="# ">Contact Us</a>
                        </div>
                    </div>
                </nav>
                <!-- Navigation Bar and calling Section Ends -->

                <!-- Our Hero Section -->

                <header class="hero flex items-center ">
                    <div class="container ">
                        <div class="welcome flex items-center ">
                            <span>Welcome to </span>
                            <!-- <img src="./images/content-logo.png " alt=" " /> -->
                            <h1>Fresher's Hub</h1>
                        </div>
                        <h1>India Best <span>Course's</span> Website</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod odio velit magni pariatur veritatis nemo distinctio repellat commodi voluptatum suscipit?
                        </p>
                        <div>
                            <button class="btn btn-primary ">Read More</button>
                            <button class="btn btn-secondary ">Shop Now</button>
                        </div>
                        <div class="hero-image ">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.JeZcv4jnlpbDRl-kAlAIfAHaH4%26pid%3DApi&f=1"/>
                        </div>
                    </div>
                </header>

                <!-- Our Hero Section Ends -->

                <!-- Course Buy and Slider Section -->

                <section class="top-products ">
                    <div class="container ">
                        <h1 class="section-heading ">Buy Our Courses</h1>
                        <div class="slider ">
                            <button class="slider-btn prev-btn ">
                 <img src="./icons/pre.svg " alt=" " />
               </button>
                            <button class="slider-btn next-btn ">
                 <img src="./icons/next.svg " alt=" " />
               </button>
                            <div class="course-slider ">

                                <!-- slider 1 -->

                                <div class="course-card magic-shadow-sm ">
                                    <div class="product-image flex items-center justify-center ">
                                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.qmiB0BOuhQOAtDcEW3wDsQHaHa%26pid%3DApi&f=1 " alt=" " />
                                    </div>
                                    <hr />
                                    <div>
                                        <h2 class="text-center ">Node js</h2>
                                        <div class="stars flex justify-center items-center ">
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/star-grey.svg " alt=" " />
                                        </div>
                                        <div class="price text-center ">RS. 525.25</div>
                                        <div class="flex justify-center ">
                                            <button>
                         <img src="./icons/cart-2.svg " alt=" " />
                         <span>Add to cart</span>
                       </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- slider 2 -->

                                <div class="course-card magic-shadow-sm ">
                                    <div class="product-image flex items-center justify-center ">
                                        <img src=https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.NudVvrRpz5DTK_861m0jeQHaHa%26pid%3DApi&f=1 />
                                    </div>
                                    <hr />
                                    <div>
                                        <h2 class="text-center ">Mongo DB</h2>
                                        <div class="stars flex justify-center items-center ">
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/star-grey.svg " alt=" " />
                                        </div>
                                        <div class="price text-center ">RS. 500.25</div>
                                        <div class="flex justify-center ">
                                            <button>
                                                <img src="./icons/cart-2.svg " alt=" " />
                                                <span>Add to cart</span>
                                             </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- slider 3 -->

                                <div class="course-card magic-shadow-sm ">
                                    <div class="product-image flex items-center justify-center ">
                                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Dk_c6Kwi4JaIxYDlvE3NfQHaHa%26pid%3DApi&f=1 " alt=" " />
                                    </div>
                                    <hr />
                                    <div>
                                        <h2 class="text-center ">JavaScript</h2>
                                        <div class="stars flex justify-center items-center ">
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/star-grey.svg " alt=" " />
                                        </div>
                                        <div class="price text-center ">Rs. 725.25</div>
                                        <div class="flex justify-center ">
                                            <button>
                         <img src="./icons/cart-2.svg " alt=" " />
                         <span>Add to cart</span>
                       </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- slider 4 -->

                                <div class="course-card magic-shadow-sm ">
                                    <div class="product-image flex items-center justify-center ">
                                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.EntHChgUyirgbZ9A3zTxkAHaFj%26pid%3DApi&f=1" alt=" " />
                                    </div>
                                    <hr />
                                    <div>
                                        <h2 class="text-center ">React JS</h2>
                                        <div class="stars flex justify-center items-center ">
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/start-filled.svg " alt=" " />
                                            <img src="./icons/star-grey.svg " alt=" " />
                                        </div>
                                        <div class="price text-center ">Rs. 457.25</div>
                                        <div class="flex justify-center ">
                                            <button>
                         <img src="./icons/cart-2.svg " alt=" " />
                         <span>Add to cart</span>
                       </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- top-products button -->
                        <div class="text-center btn-wrap ">
                            <button class="btn btn-secondary ">View More</button>
                        </div>
                    </div>
                </section>
                <!-- Course Buy and Slider Section Ends -->

                <section class="about-fr-hub ">
                    <div class="container ">
                        <h1 id="about" class="section-heading">About Freshers's Hub</h1>
                        <div class="about-fr-hub-wrap flex ">
                            <div class="flex-1 ">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.adnJvvuayZijr7-ioCJquAHaEo%26pid%3DApi&f=1" alt=" " />
                            </div>
                            <div class="flex-1 ">
                                <h2>
                                    Freshers Hub is Create to provide free Courses
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis distinctio, nostrum repellendus quia nesciunt at mollitia quasi, nihil nemo veniam sit odio ipsa porro consectetur rerum et hic earum deserunt ducimus ullam explicabo laborum. Dolores
                                    nulla veritatis quo inventore maiores dignissimos quae ab, temporibus omnis vel exercitationem, facilis adipisci?
                                </p>
                                <button class="btn btn-secondary ">Read More</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Our service Section  -->

                <section class="our-services ">
                    <div class="container ">
                        <h1 class="section-heading ">Our Services</h1>
                        <div class="card-wrap flex ">
                            <div class="service-card magic-shadow-sm ">
                                <img class="icons " src="./icons/transport.svg " alt=" " />
                                <h2>Free Delivery</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam eos ipsum natus qui. Ipsum!
                                </p>
                                <button class="btn btn-secondary ">Read More</button>
                            </div>

                            <div class="service-card magic-shadow-sm ">
                                <img class="icons " src="./icons/bag.svg " alt=" " />
                                <h2 class="text-primary ">30 Day Return Service</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam eos ipsum natus qui. Ipsum!
                                </p>
                                <button class="btn btn-primary ">Read More</button>
                            </div>

                            <div class="service-card magic-shadow-sm ">
                                <img class="icons " src="./icons/usd.svg " alt=" " />
                                <h2>Money Back Gurantee</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam eos ipsum natus qui. Ipsum!
                                </p>
                                <button class="btn btn-secondary ">Read More</button>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Our Services Section Ends -->


                <!-- Deals Of the Day/Week  -->
                <!-- <section class="big-deal ">
                    <div class="container ">
                        <h1 class="section-heading text-pure ">Big Deal's Of The Week
                        </h1>
                        <div class="timer ">
                            <div>
                                <span>02</span>
                                <span>Days</span>
                            </div>
                            <div>
                                <span>24</span>
                                <span>Hours</span>
                            </div>
                            <div>
                                <span>55</span>
                                <span>Minutes</span>
                            </div>
                            <div>
                                <span>58</span>
                                <span>Seconds</span>
                            </div>
                        </div>
                    </div>
                </section> -->

                <!-- Deals of The Day/Week Ends  -->

                <!-- Blog Posts -->

                <section class="latest-news ">
                    <div class="container ">
                        <h1 class="section-heading ">Latest News from blog</h1>
                        <div class="article-wrapper ">
                            <article class="card magic-shadow-sm ">
                                <div>
                                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.EUSWV3Vjsz5X16olKfuHzAHaE8%26pid%3DApi&f=1" alt=" ">
                                </div>
                                <div class="card-content ">
                                    <div class="post-meta flex item-center justify-between ">
                                        <span>july 03, 2017</span>
                                        <div>
                                            <span>posted by <strong>Freshers's Hub</strong></span>
                                            <span class="comment-count ">12 comments</span>
                                        </div>
                                    </div>

                                    <h2>Lorem ipsum dolor sit amet.</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic omnis facere cumque necessitatibus, ab libero deleniti voluptate illum, nulla quae mollitia praesentium quo fugit quasi ipsam molestiae accusamus recusandae
                                        quod, neque laborum iure. Repudiandae recusandae, saepe autem officia aliquam porro fugiat quasi debitis, aspernatur harum deserunt totam, amet laborum?</p>

                                </div>
                            </article>

                            <article class="card magic-shadow-sm ">
                                <div>
                                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.RfBjPk0aFFKzZccm4jixsQHaE8%26pid%3DApi&f=1" alt=" ">
                                </div>
                                <div class="card-content ">
                                    <div class="post-meta flex items-center justify-between ">
                                        <span>july 03, 2017</span>
                                        <div>
                                            <span>posted by <strong>Freshers's Hub</strong></span>
                                            <span class="comment-count ">12 comments</span>
                                        </div>
                                    </div>

                                    <h2>Lorem ipsum dolor sit amet.</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic omnis facere cumque necessitatibus, ab libero deleniti voluptate illum, nulla quae mollitia praesentium quo fugit quasi ipsam molestiae accusamus recusandae
                                        quod, neque laborum iure. Repudiandae recusandae, saepe autem officia aliquam porro fugiat quasi debitis, aspernatur harum deserunt totam, amet laborum?</p>

                                </div>
                            </article>
                        </div>
                        <div class="text-center btn-wrapper ">
                            <button class="btn btn-secondary ">View all</button>
                        </div>
                    </div>
                </section>

                <!-- Blog Post Ends  -->

                <!-- Subscribe Section  -->

                <section class="subscribe ">
                    <div class="container flex items-center ">
                        <div>
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.kBYTDoCkSAlCI5Nc_y8hJgHaGJ%26pid%3DApi&f=1" alt=" ">
                        </div>
                        <div>
                            <h1>Subscribe to our newsletter</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam mollitia a est qui unde error rerum ab id porro.</p>
                            <div class="input-wrap ">
                                <input type="email " placeholder="email@freshers-hub.com ">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Subscribe Section Ends -->

                <!-- contact us Section  -->

                <section class="contact-us flex ">
                    <div class="contact-info-wrapper ">
                        <h1 class="section-heading ">Contact us</h1>
                        <div class="contact-info ">
                            <div>
                                <div>
                                    <!-- <img src="./icons/whatsapp.svg " alt=" "> -->
                                    <img src="https://img.icons8.com/office/40/4a90e2/whatsapp--v3.png " />
                                    <div>
                                        <span>WhatsApp me</span>
                                        <span>(+91) 6307537145</span>
                                    </div>
                                </div>

                                <div>
                                    <!-- <img src="./icons/email.svg " alt=" "> -->
                                    <!-- <img src="https://img.icons8.com/wired/40/000000/email.png "/> -->
                                    <img src="https://img.icons8.com/cute-clipart/40/000000/email.png " />
                                    <div>
                                        <span>E-mail</span>
                                        <span>atultiwari83752@gmail.com</span>
                                    </div>
                                </div>

                                <div>
                                    <!-- <img src="./icons/clock-2.svg " alt=" "> -->
                                    <img src="https://img.icons8.com/cute-clipart/40/000000/last-24-hours.png " />
                                    <div>
                                        <span>Working Hours</span>
                                        <span>Mon - Sat(8.00am - 12.00am)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="map ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230660.40315778184!2d81.66149669800669!3d25.402507544305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398534c9b20bd49f%3A0xa2237856ad4041a!2sPrayagraj%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1612108509172!5m2!1sen!2sin "
                            width="100% " height="100% " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>
                    </div>
                </section>

                <footer>

                    <div class="container ">
                        <div class="box ">
                            <h3>About us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque officia ab reiciendis accusamus mollitia sunt odio rerum pariatur nostrum.</p>
                            <button class="btn btn-secondary ">Read More</button>
                        </div>
                        <div class="box ">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <a href="# ">Home</a>
                                </li>

                                <li>
                                    <a href="# ">About</a>
                                </li>

                                <li>
                                    <a href="# ">Contact</a>
                                </li>
                                <li>
                                    <a href="# ">Gallery</a>
                                </li>
                                <li>
                                    <a href="# ">Services</a>
                                </li>
                                <li>
                                    <a href="# ">Help</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box ">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href=" ">
                                        <img src="./icons/facebook.svg " alt=" ">
                                        <span>facebook</span>
                                    </a>
                                </li>

                                <li>
                                    <a href=" ">
                                        <img src="./icons/twitter.svg " alt=" ">
                                        <span>twitter</span>
                                    </a>
                                </li>

                                <li>
                                    <a href=" ">
                                        <img src="./icons/google.svg " alt=" ">
                                        <span>google +</span>
                                    </a>
                                </li>

                                <li>
                                    <a href=" ">
                                        <img src="./icons/instagram.svg " alt=" ">
                                        <span>instagram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="box instagram-api ">
                            <h3>Instagram</h3>
                            <div class="post-wrap ">
                                <div>

                                    <blockquote class="instagram-media " data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CKwfQGGD-NL/?utm_source=ig_embed&amp;utm_campaign=loading " data-instgrm-version="13 " style=" background:#FFF;
                    border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px); ">
                                        <div style="padding:16px; ">
                                            <a href="https://www.instagram.com/p/CKwfQGGD-NL/?utm_source=ig_embed&amp;utm_campaign=loading " style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;
                    " target="_blank ">
                                                <div style=" display: flex; flex-direction: row; align-items: center; ">
                                                    <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px; "></div>
                                                    <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; ">
                                                        <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px; "></div>
                                                        <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px; "></div>
                                                    </div>
                                                </div>
                                                <div style="padding: 19% 0; "></div>
                                                <div style="display:block; height:50px; margin:0 auto 12px; width:50px; "><svg width="50px " height="50px " viewBox="0 0 60 60 " version="1.1 " xmlns="https://www.w3.org/2000/svg " xmlns:xlink="https://www.w3.org/1999/xlink
                    "><g stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd "><g transform="translate(-511.000000, -20.000000) " fill="#000000 "><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852
                    C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887
                    546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606
                    564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378
                    C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003
                    516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448
                    541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899
                    C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575
                    C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377
                    512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634
                    519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634
                    565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631 "></path></g></g></g></svg></div>
                                                <div style="padding-top: 8px; ">
                                                    <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px; "> View this post on Instagram</div>
                                                </div>
                                                <div style="padding: 12.5% 0; "></div>
                                                <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center; ">
                                                    <div>
                                                        <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px); "></div>
                                                        <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px; "></div>
                                                        <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px); "></div>
                                                    </div>
                                                    <div style="margin-left: 8px; ">
                                                        <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px; "></div>
                                                        <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg) "></div>
                                                    </div>
                                                    <div style="margin-left: auto; ">
                                                        <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px); "></div>
                                                        <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px); "></div>
                                                        <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px); "></div>
                                                    </div>
                                                </div>
                                                <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px; ">
                                                    <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px; "></div>
                                                    <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px; "></div>
                                                </div>
                                            </a>
                                            <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;
                    "><a href="https://www.instagram.com/p/CKwfQGGD-NL/?utm_source=ig_embed&amp;utm_campaign=loading " style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; "
                                                    target="_blank ">A post shared by Mr. Darling ❤️❤️ (@atul_tiwari45)</a></p>
                                        </div>
                                    </blockquote>
                                    <script async src="//www.instagram.com/embed.js "></script>
                                    <!-- <img src="./images/ " alt=" "> -->
                                </div>

                                <div>
                                    <!-- <img src="./images/ " alt=" "> -->
                                </div>

                                <div>
                                    <!-- <img src="./images/.jpg " alt=" "> -->
                                </div>

                                <div>
                                    <!-- <img src="./images/.jpg " alt=" "> -->
                                </div>

                                <div>
                                    <!-- <img src="./images/ " alt=" "> -->
                                </div>

                                <div>
                                    <!-- <img src="./images/ " alt=" "> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>


                <footer class="copyright ">
                    <div>
                        copyright &copy; .All right reserved <a href="# ">Freshers's Hub</a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+91 6307537145", // WhatsApp number
                instagram: "atul_tiwari45", // Instagram username
                call_to_action: "Message us", // Call to action
                button_color: "#129BF4", // Color of button
                position: "right", // Position may be 'right' or 'left'
                order: "whatsapp,instagram", // Order of buttons
                pre_filled_message: "Hey How can I help you !", // WhatsApp pre-filled message
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>  
      
</body>
<script type="text/javascript " src="//code.jquery.com/jquery-1.11.0.min.js "></script>
<script type="text/javascript " src="//code.jquery.com/jquery-migrate-1.2.1.min.js "></script>
<script type="text/javascript " src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js "></script>
<script src="./js/app.js "></script>
<script src="./js/script.js"></script>
<script src="./js/sun.js"></script>

</html>